# AdidasChallenge

./: README.MD  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adidas/luissilva/: DataBaseInstrumentedTest.kt  EnvTest.kt
app/src/androidTest/java/com/adidas/luissilva/ui/screens/goals/: GoalsActivityTest.kt
app/src/androidTest/java/com/adidas/luissilva/utils/: RecyclerViewMatcher.kt
app/src/dev/res/xml/: authenticator.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/adidas/luissilva/app/: App.kt  Constants.kt
app/src/main/kotlin/com/adidas/luissilva/data/common/: CallResult.kt  DataSourceBoundResource.kt  DataSourceFactory.kt  GrantType.kt  LiveDataWrapper.kt  NetworkBoundResource.kt  NetworkState.kt  ServerErrors.kt  SynchronousNetworkBoundResource.kt
app/src/main/kotlin/com/adidas/luissilva/data/common/pagination/: PagingHelper.kt
app/src/main/kotlin/com/adidas/luissilva/data/converters/: Goals.kt
app/src/main/kotlin/com/adidas/luissilva/data/enum/: CountType.kt  ExerciseType.kt  GoogleFitStrategy.kt
app/src/main/kotlin/com/adidas/luissilva/data/repository/goals/: GoalsRepository.kt  GoalsRepositoryImpl.kt
app/src/main/kotlin/com/adidas/luissilva/database/: AdidasDB.kt
app/src/main/kotlin/com/adidas/luissilva/database/base/: BaseDAO.kt
app/src/main/kotlin/com/adidas/luissilva/database/dao/: GoalsDAO.kt
app/src/main/kotlin/com/adidas/luissilva/database/model/: Goal.kt  Reward.kt
app/src/main/kotlin/com/adidas/luissilva/di/annotations/: ViewModelKey.kt
app/src/main/kotlin/com/adidas/luissilva/di/component/: AppComponent.kt
app/src/main/kotlin/com/adidas/luissilva/di/factory/: ViewModelFactory.kt
app/src/main/kotlin/com/adidas/luissilva/di/module/: ActivityBuilderModule.kt  ApiModule.kt  DatabaseModule.kt  DialogBuilderModule.kt  FragmentBuilderModule.kt  ReceiverModule.kt  RepositoryModule.kt  ServiceModule.kt  UtilsModule.kt  ViewModelModule.kt  WorkersModule.kt
app/src/main/kotlin/com/adidas/luissilva/network/: ApiProvider.kt  EndpointCollection.kt
app/src/main/kotlin/com/adidas/luissilva/network/adapter/: ApiResponseCallAdapter.kt  CallAdapterFactory.kt  LiveDataCallAdapter.kt
app/src/main/kotlin/com/adidas/luissilva/network/annotations/: XmlRequest.kt  XmlResponse.kt
app/src/main/kotlin/com/adidas/luissilva/network/converters/: AnnotatedConverter.kt
app/src/main/kotlin/com/adidas/luissilva/network/models/: ApiResponse.kt
app/src/main/kotlin/com/adidas/luissilva/network/models/response/: ApiError.kt  TokenModel.kt
app/src/main/kotlin/com/adidas/luissilva/ui/animation/: AnimationType.kt  TransactionAnimation.kt
app/src/main/kotlin/com/adidas/luissilva/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialog.kt  BaseFragment.kt  BaseListsErrors.kt
app/src/main/kotlin/com/adidas/luissilva/ui/base/adapter/: BaseAdapter.kt  BaseDiffCallback.kt  BasePagedAdapter.kt  BaseViewHolder.kt  ClickType.kt  GenericStateCard.kt  GenericStateCardErrorViews.kt  GenericStateCardFullHeightViewHolder.kt  GenericStateCardViewHolder.kt  IPagedListAdapter.kt  PaginationScrollListener.kt
app/src/main/kotlin/com/adidas/luissilva/ui/dialog/: ErrorDialog.kt  ErrorDialogViewModel.kt  LoadingDialog.kt  LoadingViewModel.kt
app/src/main/kotlin/com/adidas/luissilva/ui/screens/goalDetails/: GoalDetailActivity.kt  GoalDetailViewModel.kt
app/src/main/kotlin/com/adidas/luissilva/ui/screens/goals/: GoalViewHolder.kt  GoalsActivity.kt  GoalsAdapter.kt  GoalsViewModel.kt
app/src/main/kotlin/com/adidas/luissilva/ui/widgets/: AspectRatioImageView.kt  CenteredToolbar.kt  DataBindingAdapter.kt  FontTabLayout.kt  PagerAdapter.kt  RadioGroupPlus.kt
app/src/main/kotlin/com/adidas/luissilva/ui/widgets/afm/: ActivityCall.kt  Builder.kt  FragmentCall.kt  OnBackPressedListener.kt
app/src/main/kotlin/com/adidas/luissilva/ui/widgets/itemdecorators/: DividerItemDecoration.kt  GridSpaceItemDecoration.kt  HorizontalSpaceItemDecoration.kt  SectionedGridSpaceItemDecoration.kt  SectionedHorizontalSpaceItemDecoration.kt  SectionedVerticalSpaceItemDecoration.kt  SpaceItemDecorations.kt
app/src/main/kotlin/com/adidas/luissilva/ui/widgets/popups/: RelativeCardPopup.kt
app/src/main/kotlin/com/adidas/luissilva/utils/authentication/: AccountUtils.kt
app/src/main/kotlin/com/adidas/luissilva/utils/glide/: MyAppGlideModule.kt
app/src/main/kotlin/com/adidas/luissilva/utils/helper/: AppExecutors.kt  BindingAdapters.kt  DebounceTimer.kt  DoubleTrigger.kt  InsetsListener.kt  PermissionHelper.kt  UiUxUtils.kt
app/src/main/kotlin/com/adidas/luissilva/utils/helper/extensions/: ContextExt.kt  FragmentActivity.kt  FragmentExt.kt  HorizontalScrollView.kt  ImageViewExt.kt  ListExt.kt  NestedScrollViewExt.kt  NumericExt.kt  RecyclerViewAdapterExt.kt  RecyclerViewExt.kt  Snackbar.kt  SnapHelper.kt  StringExt.kt  ViewExt.kt  (+2 more)
app/src/main/kotlin/com/adidas/luissilva/utils/live_data_bus/: ConsumableEvent.kt  EventLiveData.kt  ListConsumableEvent.kt  LiveDataBus.kt
app/src/main/kotlin/com/adidas/luissilva/utils/manager/: CallManager.kt  DatesFormatManager.kt  DialogManager.kt  PreferencesManager.kt
app/src/main/kotlin/com/adidas/luissilva/utils/recyclerview/: OnSnapPositionChangeListener.kt  SnapOnScrollListener.kt
app/src/main/kotlin/com/adidas/luissilva/workers/: FetchGoalsWorker.kt
app/src/main/res/drawable/: btn_click_shadow_effect_6dp.xml  btn_click_shadow_effect_8dp.xml  principal_button_shape.xml
app/src/main/res/layout/: activity_goal_detail.xml  activity_goals.xml  dialog_error.xml  item_generic_view_state.xml  item_generic_view_state_full_height.xml  item_goal.xml
app/src/main/res/values/: colors.xml  errors.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles_screens.xml
app/src/main/res/values-v23/: styles.xml  styles_screens.xml
app/src/qa/res/xml/: authenticator.xml
app/src/test/java/com/adidas/luissilva/: GoalDetailVMUnitTest.kt
tools/: dependencies.gradle  flavors.gradle  libraries.gradle  settings.gradle  versions.gradle
(+17 files in other folders)
